#include "camera_srt.h"

camera_srt* camera : S_SRT_DATA;

struct VS_INPUT
{
	float2 Position		: POSITION0;	
	float2 Texture;
	float3 Color;
};

struct VS_OUTPUT
{
	float4 Position		: S_POSITION;	
	float2 Texture		: TEXCOORD0;
	float3 Color			: COLOR0;
};

[CxxSymbol("Shader::gs")]
VS_OUTPUT main(VS_INPUT Input)
{
	VS_OUTPUT Output;

	Output.Position = float4(Input.Position.xy, 0, 1);
	Output.Position.x += camera->x; 
	Output.Position.y += camera->y;
	// Output.Position.xy += m_position;
	Output.Position.x /= camera->res_x; 
	Output.Position.y /= camera->res_y;
	Output.Color = Input.Color;
	Output.Texture = Input.Texture;
	return Output;
}
