<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>build\executable\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>build\intermediate\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)code;$(ProjectDir)external;$(ProjectDir)external/imgui;$(ProjectDir)external/implot;$(ProjectDir)external/wren/optional;$(ProjectDir)external/wren/vm;$(ProjectDir)external/wren/include;$(ProjectDir)external/fmt/include;$(ProjectDir)external/fmod/inc;$(ProjectDir)external/miniz/include/miniz;$(ProjectDir)external/cereal/include;$(ProjectDir)external/freetype/inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningsAsErrors>Yes</WarningsAsErrors>
      <CPPExceptions>true</CPPExceptions>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <PreBuildEvent>
      <Command>python $(ProjectDir)tools\version.py</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>