class Globals {

    static PlayerColor { 0x8BEC46FF }
    static PlayerSize { 6 }    
    static PlayerSpeed { 500 }
    static PlayerHealth { 90 }
    static PlayerHackWidth { 200 }
    static PlayerHackHeight { 60 }
    static PlayerSpeedWhenHacking { 250 }
    static PlayerBulletSpeed { 1000 }
    static PlayerBulletDamage { 100 }
    static PlayerBulletTimer { 0.1 }
    static PlayerInputDeadZone { 0.10 }
    static DroneSpread { 25 }

    static EnemyColor { 0xEC468BFF }
    static EnemySize { 10 }
    static EnemyBulletSpeed { 10 }
    static EnemyBulletDamage { 10 }

    static ExplosionSize {}
}