class Globals {

    static PlayerColor { 0x8BEC46FF }
    static PlayerSize { 6 }    
    static PlayerSpeed { 500 }
    static PlayerHealth { 300 }
    static PlayerLockWidth { 200 }
    static PlayerLockHeight { 60 }
    static PlayerSpeedWhenLocking { 250 }
    static PlayerBulletSpeed { 1000 }
    static PlayerBulletDamage { 10 }
    static PlayerBulletTimer { 0.1 }
    static PlayerInputDeadZone { 0.10 }
    static DroneSpread { 25 }

    static EnemyColor { 0xEC468BFF }
    static EnemySize { 10 }
    static EnemyBulletSpeed { 200 }
    static EnemyBulletDamage { 10 }
    static EnemyHealth { 10 }

    static EnemyCoreSize { 16 }
    static EnemyCoreHealth { 100 }

    static ExplosionSize { 80 }
}